Uri: https://cdn.utmify.com.br/scripts/utms/latest.js
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\scripts\utms\latest.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css?family=Sora:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.5.3
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-NKQc.ttf
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmScMnk-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-NKQc.ttf
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSdgnk-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSn0-NKQc.ttf
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSdSn0-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-NKQc.ttf
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSdSnk-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-NKQc.ttf
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSe1mU-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSeMmU-NKQc.ttf
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSeMmU-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSmU-NKQc.ttf
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSfSmU-NKQc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSnk-NKQc.ttf
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\s\sora\v12\xMQOuFFYT72X5wkB_18qmnndmSfSnk-NKQc.ttf
Content Type: font/ttf

Uri: https://modelpi-lancamento.pro/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\index.htm
Content Type: text/html

Uri: https://modelpi-lancamento.pro/site/comments/feed/index.html
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\comments\feed\index.html
Content Type: text/html

Uri: https://modelpi-lancamento.pro/site/feed/index.html
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\feed\index.html
Content Type: text/html

Uri: https://modelpi-lancamento.pro/site/index.html
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\index.html
Content Type: text/html

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min3088.css?ver=3.7.0
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor-pro\assets\css\frontend-lite.min3088.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min3088.js?ver=3.7.0
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min3088.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor-pro/assets/js/frontend.min3088.js?ver=3.7.0
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor-pro\assets\js\frontend.min3088.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min3088.js?ver=3.7.0
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min3088.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor/assets/css/frontend-lite.min63aa.css?ver=3.21.5
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor\assets\css\frontend-lite.min63aa.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor/assets/js/frontend-modules.min63aa.js?ver=3.21.5
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor\assets\js\frontend-modules.min63aa.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor/assets/js/frontend.min63aa.js?ver=3.21.5
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor\assets\js\frontend.min63aa.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor/assets/js/webpack.runtime.min63aa.js?ver=3.21.5
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor\assets\js\webpack.runtime.min63aa.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min94a4.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min05da.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script583f.js?ver=3.1.3
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\libs\framework\assets\js\frontend-script583f.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons583f.css?ver=3.1.3
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\modules\elementskit-icon-pack\assets\css\ekiticons583f.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/fonts/elementskit97ac.woff?y24e1e
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\modules\elementskit-icon-pack\assets\fonts\elementskit97ac.woff
Content Type: application/font-woff

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive583f.css?ver=3.1.3
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\css\responsive583f.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles583f.css?ver=3.1.3
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\css\widget-styles583f.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/img/arrow.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\img\arrow.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/img/cross-out.svg
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\img\cross-out.svg
Content Type: image/svg+xml

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/img/sort_asc.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\img\sort_asc.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/img/sort_asc_disabled.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\img\sort_asc_disabled.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/img/sort_desc.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\img\sort_desc.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min583f.js?ver=3.1.3
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\js\animate-circle.min583f.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor583f.js?ver=3.1.3
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\js\elementor583f.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts583f.js?ver=3.1.3
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\plugins\elementskit-lite\widgets\init\assets\js\widget-scripts583f.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/themes/hello-elementor/assets/js/hello-frontend.min41fe.js?ver=3.0.1
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\themes\hello-elementor\assets\js\hello-frontend.min41fe.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-content/themes/hello-elementor/header-footer.min41fe.css?ver=3.0.1
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\themes\hello-elementor\header-footer.min41fe.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/themes/hello-elementor/style.min41fe.css?ver=3.0.1
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\themes\hello-elementor\style.min41fe.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/themes/hello-elementor/theme.min41fe.css?ver=3.0.1
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\themes\hello-elementor\theme.min41fe.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/1-terabyte.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\1-terabyte.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/bandeiras.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\bandeiras.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/bg-001-1.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\bg-001-1.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/bg-003-1.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\bg-003-1.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/bg-004-1024x860.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\bg-004-1024x860.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/bg-005-1.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\bg-005-1.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/BG-Tela-07-1.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\BG-Tela-07-1.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/cameras.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\cameras.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/compra-segura.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\compra-segura.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/Foto.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\Foto.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/Foto2.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\Foto2.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/Logo-tesla.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\Logo-tesla.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/privacidade.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\privacidade.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/processadores.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\processadores.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/selos.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\selos.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/2024/05/Tela-03-532x1024.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\2024\05\Tela-03-532x1024.png
Content Type: image/png

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/elementor/css/global0f34.css?ver=1715898896
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\elementor\css\global0f34.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/elementor/css/post-11f62c.css?ver=1715897760
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\elementor\css\post-11f62c.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-content/uploads/elementor/css/post-96e32.css?ver=1715910535
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-content\uploads\elementor\css\post-96e32.css
Content Type: text/css

Uri: https://modelpi-lancamento.pro/site/wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-includes\js\dist\hooks.min2757.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-includes\js\dist\i18n.minc33c.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-includes\js\dist\vendor\regenerator-runtime.min6c85.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-includes\js\dist\vendor\wp-polyfill-inert.min0226.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-includes\js\dist\vendor\wp-polyfill.min2c7c.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-includes\js\jquery\jquery-migrate.min5589.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-includes\js\jquery\jquery.minf43b.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-includes\js\jquery\ui\core.min3f14.js
Content Type: application/javascript

Uri: https://modelpi-lancamento.pro/site/wp-json/index.html
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-json\index.html
Content Type: text/html

Uri: https://modelpi-lancamento.pro/site/wp-json/oembed/1.0/embed1e67.json?url=https:%2F%2Fteslamodelpi.com.br%2F
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-json\oembed\1.0\embed1e67.json
Content Type: application/json

Uri: https://modelpi-lancamento.pro/site/wp-json/oembed/1.0/embedfc15?url=https:%2F%2Fteslamodelpi.com.br%2F&format=xml
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-json\oembed\1.0\embedfc15
Content Type: application/octet-stream

Uri: https://modelpi-lancamento.pro/site/wp-json/wp/v2/pages/9.json
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\site\wp-json\wp\v2\pages\9.json
Content Type: application/json

Uri: https://pay.ment-internetbrazil.site/1VOvGVxMxpk3D62
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\1VOvGVxMxpk3D62
Content Type: application/json

Uri: https://teslamodelpi.com.br/comments/feed/
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://teslamodelpi.com.br/feed/
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\feed\index.htm
Content Type: application/rss+xml

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/1-terabyte-280x300.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\1-terabyte-280x300.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/1-terabyte.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\1-terabyte.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/bandeiras-300x24.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\bandeiras-300x24.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/bandeiras.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\bandeiras.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/bg-004-1024x860.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\bg-004-1024x860.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/bg-004-300x252.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\bg-004-300x252.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/bg-004-768x645.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\bg-004-768x645.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/bg-004.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\bg-004.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/cameras-280x300.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\cameras-280x300.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/cameras.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\cameras.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/Foto-300x180.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\Foto-300x180.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/Foto-768x460.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\Foto-768x460.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/Foto.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\Foto.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/Foto2-198x300.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\Foto2-198x300.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/Foto2.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\Foto2.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/processadores-280x300.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\processadores-280x300.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/processadores.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\processadores.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/selos-300x36.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\selos-300x36.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/selos.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\selos.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/Tela-03-156x300.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\Tela-03-156x300.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/Tela-03-532x1024.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\Tela-03-532x1024.png
Content Type: image/png

Uri: https://teslamodelpi.com.br/wp-content/uploads/2024/05/Tela-03.png
File Name: C:\Downloaded Web Sites\modelpi-lancamento.pro\wp-content\uploads\2024\05\Tela-03.png
Content Type: image/png

